{
	"name": "nodejs-store",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"lint": "eslint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/juanhposso/nodejs-store.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/juanhposso/nodejs-store/issues"
	},
	"homepage": "https://github.com/juanhposso/nodejs-store#readme",
	"devDependencies": {
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"faker": "^5.5.3",
		"prettier": "^2.4.1"
	},
	"dependencies": {
		"@hapi/boom": "^9.1.4",
		"express": "^4.17.1"
	}
}
